\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{piotte_chm131_2025}
\abx@aux@segm{0}{0}{piotte_chm131_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mediaterre_importance_2013}
\abx@aux@segm{0}{0}{mediaterre_importance_2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{giovanisci_beginners_2022}
\abx@aux@segm{0}{0}{giovanisci_beginners_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcvean_is_2019}
\abx@aux@segm{0}{0}{mcvean_is_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{oliver_oxford_2013}
\abx@aux@segm{0}{0}{oliver_oxford_2013}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.6}\protected@file@percent }
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{piotte_chm131_2025}
\abx@aux@segm{0}{0}{piotte_chm131_2025}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\abx@aux@page{6}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesures du titrage 1}}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure1}{{1}{2}{Mesures du titrage 1}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesures du titrage 2}}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure2}{{2}{3}{Mesures du titrage 2}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesures du précipitation}}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure3}{{3}{3}{Mesures du précipitation}{figure.caption.18}{}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@read@bbl@mdfivesum{5913EC04214BB25A27C27E7AF3256C78}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{giovanisci_beginners_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcvean_is_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mediaterre_importance_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oliver_oxford_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{piotte_chm131_2025}{nyt/global//global/global/global}
\gdef \@abspage@last{5}
