[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[91] biber-MSWIN64:342> INFO - === 
[124] Biber.pm:421> INFO - Reading 'main.bcf'
[236] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[254] Biber.pm:4487> INFO - Processing section 0
[264] Biber.pm:4678> INFO - Looking for bibtex file 'sample.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[318] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[386] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[398] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[398] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[407] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[412] bbl.pm:779> INFO - Output to main.bbl
[412] Biber.pm:132> WARN - ISBN '978-0-19-536713-3,978-0-19-998999-7' in entry 'oliver_oxford_2013' is invalid - run biber with '--validate_datamodel' for details.
[412] Biber.pm:134> INFO - WARNINGS: 1
