[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[238] biber-MSWIN64:342> INFO - === 
[330] Biber.pm:421> INFO - Reading 'main.bcf'
[443] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[461] Biber.pm:4487> INFO - Processing section 0
[483] Biber.pm:4678> INFO - Looking for bibtex file 'sample.bib' for section 0
[534] bibtex.pm:1713> INFO - LaTeX decoding ...
[551] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[647] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[647] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[660] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[660] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[660] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[660] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[710] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[715] bbl.pm:779> INFO - Output to main.bbl
