\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{piotte_chm131_2025}
\abx@aux@segm{0}{0}{piotte_chm131_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mediaterre_importance_2013}
\abx@aux@segm{0}{0}{mediaterre_importance_2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{giovanisci_beginners_2022}
\abx@aux@segm{0}{0}{giovanisci_beginners_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcvean_is_nodate}
\abx@aux@segm{0}{0}{mcvean_is_nodate}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@read@bbl@mdfivesum{8A96497A933C6611888037F41CFF0FC1}
\abx@aux@defaultrefcontext{0}{giovanisci_beginners_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcvean_is_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mediaterre_importance_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{piotte_chm131_2025}{nyt/global//global/global/global}
\gdef \@abspage@last{3}
